<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        #diva {
            background-color: #98a3e1;
            width: 500px;
            height: 500px;
        }

        #divb {
            background-color: #748fe8;
            height: 50%;
            width: 50%;
        }

        #paragrafo {
            color: white;
            background-color: #826eca;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        #divd {
            width: 50%;
            height: 50vh;
            background-color: rgb(137, 53, 196);
        }

        #dive {
            width: 75vw;
            height: 50%;
            background-color: rgb(51, 91, 150);
        }
    </style>
</head>


<body>
    <div id="diva">
        <div id="divb">
            <p id="paragrafo">
               Laís Aroucca
            </p>
        </div>
    </div>


    <div id="divd">
        <div id="dive"></div>

    </div>

</body>
</html>
